{
  "name": "zenda-wp-api",
  "version": "0.1.0",
  "description": "Zenda Api WhatsApp",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "dev:debug": "nodemon --exec ts-node --inspect src/index.ts",
    "dev:debug-brk": "nodemon --exec ts-node --inspect-brk src/index.ts",
    "build": "tsc",
    "build:debug": "tsc && node --inspect dist/index.js",
    "debug": "node --inspect-brk dist/index.js",
    "debug:attach": "node --inspect=0.0.0.0:9229 dist/index.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "docs:generate": "node docs/generate-docs.js",
    "docs:serve": "npm run dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.5.2",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/redis": "^4.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@whiskeysockets/baileys": "^7.0.0-rc.6",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.30.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "morgan": "^1.10.1",
    "pino": "^9.11.0",
    "qrcode-terminal": "^0.12.0",
    "redis": "^5.8.3",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
